DRIVER=com.mysql.cj.jdbc.Driver
BASE_DATOS=Producto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
PROTOCOLO=jdbc:mysql://localhost/
USUARIO=root
CLAVE=lobito200